<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.storm</groupId>
  <artifactId>storm-starter</artifactId>
  <name>storm-starter</name>
  <version>1.0.2</version>
  <build>
    <sourceDirectory>src/jvm</sourceDirectory>
    <testSourceDirectory>test/jvm</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/multilang</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer />
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/clj</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <classpathScope>compile</classpathScope>
          <mainClass>${storm.topology}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>intellij</id>
      <properties>
        <provided.scope>compile</provided.scope>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>bsh</artifactId>
          <groupId>org.beanshell</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M8</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>fest-util</artifactId>
          <groupId>org.easytesting</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-library</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>kryo</artifactId>
          <groupId>com.esotericsoftware</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-api</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-core</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-slf4j-impl</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>1.0.2</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>kryo</artifactId>
          <groupId>com.esotericsoftware</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-api</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-core</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-slf4j-impl</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-kafka</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>com.googlecode.json-simple</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <conjure.version>2.1.3</conjure.version>
    <hdrhistogram.version>2.1.7</hdrhistogram.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.11</junit.version>
    <clojure.math.numeric-tower.version>0.0.1</clojure.math.numeric-tower.version>
    <clojure.test.set>!integration.*</clojure.test.set>
    <clojure.tools.logging.version>0.2.3</clojure.tools.logging.version>
    <joda-time.version>2.3</joda-time.version>
    <clojure-data-codec.version>0.1.0</clojure-data-codec.version>
    <snakeyaml.version>1.11</snakeyaml.version>
    <storm.kafka.client.version>0.9.0.1</storm.kafka.client.version>
    <maven-surefire.version>2.18.1</maven-surefire.version>
    <jackson.version>2.6.3</jackson.version>
    <compojure.version>1.1.9</compojure.version>
    <commons-cli.version>1.3.1</commons-cli.version>
    <storm.kafka.version>0.8.2.1</storm.kafka.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <clojure-contrib.version>1.2.0</clojure-contrib.version>
    <httpclient.version>4.3.3</httpclient.version>
    <netty.version>3.9.0.Final</netty.version>
    <json-simple.version>1.1</json-simple.version>
    <kryo.version>3.0.3</kryo.version>
    <disruptor.version>3.3.2</disruptor.version>
    <commons-fileupload.version>1.3.2</commons-fileupload.version>
    <mockito.version>1.9.5</mockito.version>
    <log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
    <ring-json.version>0.3.1</ring-json.version>
    <hadoop.version>2.6.1</hadoop.version>
    <hbase.version>1.1.0</hbase.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <ring.version>1.3.1</ring.version>
    <jetty.version>7.6.13.v20130916</jetty.version>
    <storm.kafka.artifact.id>kafka_2.10</storm.kafka.artifact.id>
    <hiccup.version>0.3.6</hiccup.version>
    <commons-exec.version>1.1</commons-exec.version>
    <servlet.version>2.5</servlet.version>
    <clojure.version>1.7.0</clojure.version>
    <test.extra.args>-Djava.net.preferIPv4Stack=true</test.extra.args>
    <commons-io.version>2.5</commons-io.version>
    <clj-time.version>0.8.0</clj-time.version>
    <jgrapht.version>0.9.0</jgrapht.version>
    <clojure.tools.nrepl.version>0.2.3</clojure.tools.nrepl.version>
    <commons-codec.version>1.6</commons-codec.version>
    <clojure-complete.version>0.2.3</clojure-complete.version>
    <qpid.version>0.32</qpid.version>
    <commons-compress.version>1.4.1</commons-compress.version>
    <slf4j.version>1.7.7</slf4j.version>
    <calcite.version>1.4.0-incubating</calcite.version>
    <java.unit.test.include>**/Test*.java, **/*Test.java, **/*TestCase.java</java.unit.test.include>
    <curator.version>2.10.0</curator.version>
    <commons-lang.version>2.5</commons-lang.version>
    <thrift.version>0.9.3</thrift.version>
    <guava.version>16.0.1</guava.version>
    <metrics-clojure.version>2.5.1</metrics-clojure.version>
    <hive.version>0.14.0</hive.version>
    <java.unit.test.exclude>org.apache.storm.testing.IntegrationTest</java.unit.test.exclude>
    <zookeeper.version>3.4.6</zookeeper.version>
    <log4j.version>2.1</log4j.version>
    <provided.scope>provided</provided.scope>
    <eventhubs.client.version>1.0.1</eventhubs.client.version>
    <metrics.version>3.1.0</metrics.version>
    <java_jmx.version>0.3.1</java_jmx.version>
    <carbonite.version>1.5.0</carbonite.version>
    <clojure.tools.cli.version>0.2.4</clojure.tools.cli.version>
  </properties>
</project>

