<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customLauncherEnabled" value="true" />
    <option name="customLauncherPath" value="D:\apps\sbt-0.13.11\bin\sbt-launch.jar" />
    <option name="maximumHeapSize" value="2048" />
  </component>
</project>